<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/authId"

            android:title="Authentication" />
        <item
            android:id="@+id/ctbId"
            android:title="cost" />

        <item
            android:id="@+id/matrixId"
            android:title="Matrix" />
        <item
            android:id="@+id/userProfileId"
             android:title="User Profile" />

        <item
            android:id="@+id/settingsId"
             android:title="Settings" />
        <item
            android:id="@+id/faqId"
              android:title="FAQ" />
        <item
            android:id="@+id/LogoutId"
            android:title="Logout" />
    </group>


</menu>
