<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#595959"
        android:padding="13dp"
        android:text="Login Form"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/loginSpinnerId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/loginSpinnerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="101dp"></Spinner>


    <EditText
        android:id="@+id/loginEmailId"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        android:hint="Enter Email Id.."
        app:layout_constraintBottom_toTopOf="@+id/loginPasswordId"
        app:layout_constraintTop_toBottomOf="@+id/loginSpinnerId"
        app:layout_constraintVertical_bias="0.566"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/loginPasswordId"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:hint="Enter Password.."
        app:layout_constraintBottom_toTopOf="@+id/registrationForgotPasswordId"
        app:layout_constraintTop_toBottomOf="@+id/registrationEmailId"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/registrationForgotPasswordId"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="52dp"
        android:text="Forgot Password?"
        app:layout_constraintBottom_toTopOf="@+id/loginLoggedInId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginLoggedInId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="OnLoginButtonClick"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/registrationRegisterId"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="OnRegisterTextClick"
        android:text="Register?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLoggedInId"
        app:layout_constraintVertical_bias="0.182"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>