<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
   android:scrollbars="horizontal"
    android:orientation="horizontal"
    tools:context=".CostToTheBidder">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Buyers/Bidder Margin"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbBuyersbidderId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Warranty Cost"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbWarrantyCostId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Transportation Cost"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbTransportationId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="RTO Expenses"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbRTOId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:inputType="number"
            android:text="Insurance Cost"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbInsuranceId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout5"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Taxes and Penalty"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbTaxesPaneltyId"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout6"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Refurb Cost"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbRefurbId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout7"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Parking Charges"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbParkingId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout8"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="40"
            android:text="Total Cost"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ctbTotalId"
            android:layout_width="100dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Rs/-" />

    </LinearLayout>

    <Button
        android:id="@+id/cttbSubmitButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
       android:layout_marginTop="30dp"
      android:onClick="OnCTBSubmit"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:text="Submit" />
</RelativeLayout>
</ScrollView>